spring.thymeleaf.suffix=.jsp

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.servlet.session.cookie.secure=true

google.apis.client.id=5112534419-hv67kjhg00oc4q94ss4vgg7q4493nuse.apps.googleusercontent.com
google.apis.client.secret=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
google.apis.redirect.uri=https://wint-google-demo.herokuapp.com/login

mongodb.connection.string=mongodb+srv://nay43:tZxpsbnqiTrWkPnu@cluster0.bn4ri.mongodb.net/?retryWrites=true&w=majority
mongodb.db.name=wint_google_demo